.cardItem {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 50px;
}

.cardItem_wrapper {
  background-image: linear-gradient(90deg, #f6d365 5%, #fee140 40%, #fffc00 100%);
  width: 250px;
  height: 125px;
  border-radius: 10px;
  box-shadow: 0 7px 7px -4px rgba(0, 0, 0, 0.2);

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  padding-left: 20px;
}
  
.cardItem_title {
  margin: 0;
  font-size: 20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: gray;
}

.cardItem_quantity {
  margin: 0;
  font-size: 20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}